{
  "display_override": [
    "window-controls-overlay"
  ],
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/newEmail?to=%s"
    }
  ],
  "name": "Pediatriks",
  "short_name": "Pediatriks",
  "start_url": "/",
  "display": "standalone",
  "description": "Pediatriks aplication",
  "lang": " es-ES",
  "dir": "auto",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "public/assets/icons/manifest-icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/assets/icons/manifest-icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "public/assets/icons/manifest-icon-512-maskable.png",
      "sizes": "495x516",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/assets/icons/manifest-icon-512.maskable.png",
      "sizes": "495x516",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://www.pwabuilder.com/assets/screenshots/screen1.png",
      "sizes": "2880x1800",
      "type": "image/png",
      "description": "A screenshot of the home page"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "The name you would like to be displayed for your shortcut",
      "url": "The url you would like to open when the user chooses this shortcut. This must be a URL local to your PWA. For example: If my start_url is /, this URL must be something like /shortcut",
      "description": "A description of the functionality of this shortcut"
    }
  ]
}